{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs34 \cf0 Bluezbox software
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://www.bluezbox.com"}}{\fldrslt 
\b0 www.bluezbox.com}}
\b0 \
\

\b SlapAMac 
\b0 is a toy application that allows you to switch between spaces by slapping your macbook.  DO NOT slap hard, it might harm your laptop.\
\

\b\fs30 Credits
\fs28 \
\

\fs26 Idea\
{\field{\*\fldinst{HYPERLINK "http://blog.medallia.com/2006/05/smacbook_pro.html"}}{\fldrslt 
\b0 Smackbook Pro}}
\b0  by Erling Ellingsen\

\b\fs28 \

\fs26 Third party code\
{\field{\*\fldinst{HYPERLINK "http://trac.so-kukan.com/tools/wiki/SMSUTILS"}}{\fldrslt 
\b0\fs24 SMSUTILS}}
\b0\fs24  by M. Nukui\
\

\b\fs26 Artwork\

\b0 Icon by {\field{\*\fldinst{HYPERLINK "http://icons.mysitemyway.com/"}}{\fldrslt Icons etc.}}
\fs24 \
\
Send your bugreports and suggestions to \
{\field{\*\fldinst{HYPERLINK "mailto:support@bluezbox.com"}}{\fldrslt support@bluezbox.com}}}